#
# ~/.bashrc.mine
#

# limits recursive functions, see 'man bash'
[[ -z "$FUNCNEST" ]] && export FUNCNEST=100

## Use the up and down arrow keys for finding a command in history
## (you can write some initial letters of the command first).
bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'

alias ls='ls -lav --color=auto --ignore=..'
alias l='ls -lav --color=auto --ignore=.. | grep '
alias pacdiff=eos-pacdiff
alias invidtui="invidtui --close-instances"
alias schp="xclip <~/Documents/school_pass.zip"
alias miniarch="~/connect aurora nova711.asuscomm.com"
alias update-clean="sys-switch && switch && home-clean && sys-clean"

alias nix-shell="nix-shell --log-format bar-with-logs"
alias nix-build="nix-build --log-format bar-with-logs"
alias nix-store="nix-store --log-format bar-with-logs"
alias nixos-rebuild="nixos-rebuild --log-format bar-with-logs"

export CHROOT=$HOME/chroot
export GPG_TTY=$(tty)
